#Ambiente de testing
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ua718icwhr9tixvp:eQJT3SWvAJCedFWBK3Wy@bahzdlo4t2fujugjrznw-mysql.services.clever-cloud.com:3306/bahzdlo4t2fujugjrznw
spring.datasource.username=ua718icwhr9tixvp
spring.datasource.password=eQJT3SWvAJCedFWBK3Wy



#JWT
jwt.secret = secret
jwt.expiration = 4000 